<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>160e7337-b9c7-4d72-a45f-e526082c3e41</Guid>
    <Name>Mission History Logs WOTC</Name>
    <Description>Similar to the Mission History Logs for the TLE, but WOTC compatible</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>MissionHistoryLogsWOTC</AssemblyName>
    <RootNamespace>MissionHistoryLogsWOTC</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\LW_Tuple\Classes" />
    <Folder Include="Src\MissionHistoryLogsWOTC\" />
    <Folder Include="Src\MissionHistoryLogsWOTC\Classes\" />
    <Folder Include="Src\LW_Tuple" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComUI.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\MissionHistoryLogsWOTC.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\LW_Tuple\Classes\LWTuple.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MissionHistoryLogsWOTC\Classes\MissionHistoryLogsNavHelpHook.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MissionHistoryLogsWOTC\Classes\MissionHistoryScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MissionHistoryLogsWOTC\Classes\MissionHistory_Details.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MissionHistoryLogsWOTC\Classes\MissionHistory_ListItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MissionHistoryLogsWOTC\Classes\UISL_CommanderQuarter.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MissionHistoryLogsWOTC\Classes\X2DownloadableContentInfo_MissionHistoryLogsWOTC.uc" />
    <Content Include="Src\MissionHistoryLogsWOTC\Classes\XComGameState_MissionHistoryLogs.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>